nhsbsa-docs@1.0.0-alpha.0
├── @11ty/eleventy-navigation@0.3.5
├── @11ty/eleventy-plugin-syntaxhighlight@5.0.0
├── @11ty/eleventy@2.0.1
├── eleventy-plugin-dart-sass@1.0.3
├── eleventy-plugin-external-links@1.1.2
├── eleventy-plugin-nesting-toc@1.3.0
├── eslint-plugin-prettier@4.2.1
├── eslint@8.40.0
├── jest@29.5.0
├── js-yaml@4.1.0
├── luxon@3.3.0
├── markdown-it-abbr@1.0.4
├── markdown-it-admonition@1.0.4
├── markdown-it-anchor@8.6.7
├── markdown-it-attrs@4.1.6
├── markdown-it-codetabs@1.2.0
├── markdown-it-container@3.0.0
├── markdown-it-deflist@2.1.0
├── markdown-it-emoji@2.0.2
├── markdown-it-footnote@3.0.3
├── markdown-it-ins@3.0.1
├── markdown-it-mark@3.0.1
├── markdown-it-multimd-table@4.2.2
├── markdown-it-sub@1.0.0
├── markdown-it-sup@1.0.0
├── markdown-it-table-of-contents@0.6.0
├── markdown-it-toc-done-right@4.2.0
├── nhsuk-frontend@7.0.0
├── nunjucks@3.2.4
├── regexpp@3.2.0
├── slugify@1.6.6
└── text-table@0.2.0

